# CourseDesignation

./: .gitignore  package.json  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: ci.yml  e2e.yml
docs/: PR_WORKFLOW.md
frontend/: .gitignore  index.html  package-lock.json  package.json  playwright.config.js
frontend/e2e/: student-score-flow.spec.js
frontend/src/: style.css
frontend/src/api/: request.js  student.js
frontend/src/components/: ScoreBarChart.vue  StudentForm.vue
frontend/src/constants/: courses.js
frontend/src/layout/: MainLayout.vue
frontend/src/router/: index.js
frontend/src/views/: Home.vue  ScoreChart.vue  ScoreManage.vue  StudentManage.vue
src/main/java/com/liuxiang/: CourseDesignationApplication.java
src/main/java/com/liuxiang/controller/: StudentController.java
src/main/java/com/liuxiang/exception/: GlobalExceptionHandler.java
src/main/java/com/liuxiang/mapper/: StudentMapper.java
src/main/java/com/liuxiang/pojo/: Result.java  Student.java
src/main/java/com/liuxiang/pojo/dto/: ChartVO.java  ScoreDTO.java  ScoreVO.java  StudentDTO.java
src/main/java/com/liuxiang/service/: StudentService.java
src/main/java/com/liuxiang/service/impl/: StudentServiceImpl.java
src/main/resources/: application.yml
src/main/resources/com/liuxiang/mapper/: StudentMapper.xml
src/test/java/com/liuxiang/controller/: StudentControllerApiTest.java
src/test/java/com/liuxiang/support/: BaseApiTest.java
src/test/resources/: application-test.yml  data-test.sql  schema-test.sql
